# Cinesubz-Movies-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/webapp/: MainActivity.java  SplashActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/webapp/: ExampleUnitTest.java
